<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="" media="all">
    <style>
        body{
          font-family: Roboto;
          margin:0;
        }
        h1, h3 {
            color: #4B4949;
            text-align: center;
        }
        h2 {
          color: #4B4949;
          text-align: center;
        }
        p {
          color: #000000;
          line-height: 1.8 ;
        }


        .header {
          background: url('main.png') no-repeat scroll center top transparent;
          height: 681px;
          width: 100%;
          z-index: 0;
          padding: 0;
          margin: 0;
          background-attachment: fixed;
          background-repeat:no-repeat;
          background-position: center 0px;
        }​

        footer {
          text-align: center;
          padding: 3px;
          background-color: #E5E5E5;
          color: #FFFFFF;
        }

/* menu bar */
        .menu {
          overflow: hidden;
          background-color: #333;
        }     
        .menu a{
          float: right;
          color: #ffffff;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 20px;    
        }
/* image specifications */
        img{
          width: 320px;
          height: 220px;
          box-sizing: border-box;
          border-radius: 8px;
          background-repeat:no-repeat;
          background-size:cover;
          background-origin:padding-box;
          background-position:center;
        }
/* first section */
        #study1 {
           float: left ;
        }
        #mission{
          float: right;
        }

        #ourmission {
          width: 1000px ;
          max-width: 100% ;
          margin-left: auto ;
          margin-right: auto ;
        }
/* second section */
        #study2 {
           float: right ;
        }
        #programs{
          float: left;
        }
        #programswemake {
          width: 1000px ;
          max-width: 100% ;
          margin-left: auto ;
          margin-right: auto ;
        }
/* third section */
        #study3 {
           float: left ;
        }
        #motive{
          float: right;
        }
        #ourmotive {
          width: 1000px ;
          max-width: 100% ;
          margin-left: auto ;
          margin-right: auto ;
        }
      
        footer {
        text-align: center;
        padding: 3px;
        background-color: #E5E5E5;
        color: #FFFFFF;
        }        
    </style>



    <!-- this is the top menu -->
    <body>
        <div id="header" class="menu">
            <a href="#tools">Tools</a>
            <a href="/stamv/calendar.html">Calendar</a>
            <a hreƒf="/stamv/about.html">About</a>
            <a class="active" href="#index" style="color:rgb(252, 163, 17)">Home</a>

            </h3>
          </div>

   <!-- this just marks where the header is -->
        <div class="header">
        </div>


    <!-- this is everything below the header -->
    <!-- Lines 
    <link rel="stylesheet" href="" media="all">
    <svg>
      <rect style="position:relative; RIGHT:40px; TOP:0px;" x="100" y="100" width="350" height="2" style=stroke:orange />
    </svg>
    -->
    <!-- first section -->
        <h1>What we do</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br><br><br><br>

        <div id="ourmission">
            <h2 style="position:relative; RIGHT: 430px; BOTTOM:95px;" id="mission">Our Mission <span style="font-family:'Times New Roman', Times, serif; color:rgb(252, 163, 17); font-size: 30px;">|</span></h2>
            <img style="position:relative; RIGHT:40px; BOTTOM:80px;" id="study1" src="study1.jpeg" alt="image 1">
             <p style="position:relative; LEFT:0px; BOTTOM:100px;" id="mission"> Our club is focused on creating a website focused around providing helpful <span style="font-weight:bold;">study tools</span> <br>
                                                                  for students such as <b>customizable quizzes</b> and <b>flashcards</b>. These quizzes and flashcards<br> 
                                                                  will be shareable so students can use these tools in study groups, allowing for a large <br>
                                                                  amount of people to benefit from them. Additionally, this website will be public to allow <br>
                                                                  anyone to be able to use our programs at <b>no cost</b>.</p>
                                                                  <div style="clear: both;"></div>

             </div>
    <!-- second section -->
    <div id="programswemake">
      <h2 style="position:relative; RIGHT:412px; BOTTOM:0px;">The Programs we Make <span style="font-family:'Times New Roman', Times, serif; color:rgb(252, 163, 17); font-size: 30px;">|</span></h2>
      <img style="position:relative; LEFT:100px; BOTTOM:80px;" src="study2.jpeg" id="study2" alt="image 2">
      <p style="position:relative; RIGHT:40px; BOTTOM:0px;" id="programs">Our website will be equipped with a multitude of programs and tools designed to help students <br>
                                                            learn. So far we are planning on implementing a <b>flash card program</b> that will help students<br> 
                                                            <b>memorize definitions of words</b> or ideas and other similar programs. We will also be using public<br> 
                                                            input to generate ideas on which methods and studying devices will be most effective. The tools <br>
                                                            will be made using <b>HTML</b> and <b>java</b>.</p>
                                                            <div style="clear: both;"></div>
  </div>
    <!-- third section -->
    <br><br>
        <div id="ourmission">
             <h2 style="position:relative; RIGHT: 430px; BOTTOM:0px;" id="motive">Our Motive <span style="font-family:'Times New Roman', Times, serif; color:rgb(252, 163, 17); font-size: 30px;">|</span></h2>
              <img style="position:relative; RIGHT:40px; TOP:20px;" src="study3.jpeg" alt="image 3" id="study3">
              <p style="position:relative; LEFT:115px; BOTTOM:0px;" id="motive"> At STAMV we have 1 main motive. This motive is to provide students with a reliable way to learn <br>
                                                                              and study by creating programs gearead towards this on our website. Because quizlet no longer<br> 
                                                                              offers free custom quizzes without a premium account, we felt it best to provide a solution by<br>
                                                                              making our own platform to make and share quizzes, among other things beneficial to<br>
                                                                              studying and helping students learn.</p>
                                                                              <div style="clear: both;"></div>
        </div>
        <br><br><br><br><br><br><br><br>

        <footer>
          <p>Study Tools At MVHS
          </p>
        </footer>
    </body>
</html>
